<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EQF7V2V</Machine>
    <WindowsUser>Elec</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2547cd9e-006a-4daa-bcc3-ada30e0f0aff</PackageIdentityName>
    <PackageIdentityPublisher>CN=Elec</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\fast food - uwp\fast_food\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\fast food - uwp\fast_food\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>06AEFAA7331C8005D00DE5DB97F5AD342E1F88234F8E9934CC1E8E6CD4339742</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2547cd9e-006a-4daa-bcc3-ada30e0f0aff_1.0.0.0_x86__b945mvqgbw94r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2547cd9e-006a-4daa-bcc3-ada30e0f0aff_b945mvqgbw94r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2547cd9e-006a-4daa-bcc3-ada30e0f0aff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Elec</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\fast food - uwp\fast_food\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T11:57:07.078</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\fast_food.exe">
      <PackagePath>entrypoint\fast_food.exe</PackagePath>
      <Modified>2021-03-13T11:57:05.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elec\.nuget\packages\microsoft.identity.client\1.0.304142221-alpha\lib\netcore45\Microsoft.Identity.Client.Platform.dll">
      <PackagePath>Microsoft.Identity.Client.Platform.dll</PackagePath>
      <Modified>2016-04-14T20:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elec\.nuget\packages\microsoft.identity.client\1.0.304142221-alpha\lib\netcore45\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2016-04-14T20:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elec\.nuget\packages\microsoft.toolkit\2.1.0\lib\netstandard1.4\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2017-11-21T17:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elec\.nuget\packages\microsoft.toolkit.uwp\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2017-11-21T17:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elec\.nuget\packages\microsoft.toolkit.uwp.ui\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2017-11-21T17:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elec\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T11:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\avatar.png">
      <PackagePath>Assets\avatar.png</PackagePath>
      <Modified>2021-03-13T01:05:02.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\export.png">
      <PackagePath>Assets\export.png</PackagePath>
      <Modified>2021-03-13T01:18:55.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\food.png">
      <PackagePath>Assets\food.png</PackagePath>
      <Modified>2021-03-13T01:18:55.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2021-03-13T01:18:55.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2021-03-13T00:27:21.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\logout.png">
      <PackagePath>Assets\logout.png</PackagePath>
      <Modified>2021-03-13T01:18:55.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\purshase.png">
      <PackagePath>Assets\purshase.png</PackagePath>
      <Modified>2021-03-13T01:18:55.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\statistics.png">
      <PackagePath>Assets\statistics.png</PackagePath>
      <Modified>2021-03-13T01:18:55.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-13T00:06:17.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T00:06:17.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T00:06:17.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T00:06:17.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T00:06:17.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T00:06:17.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-13T00:06:17.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-13T00:20:56.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\fast_food.xr.xml">
      <PackagePath>fast_food.xr.xml</PackagePath>
      <Modified>2021-03-13T11:16:16.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\export.xbf">
      <PackagePath>export.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\food.xbf">
      <PackagePath>food.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\home.xbf">
      <PackagePath>home.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\home_page.xbf">
      <PackagePath>home_page.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\order.xbf">
      <PackagePath>order.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\statistics.xbf">
      <PackagePath>statistics.xbf</PackagePath>
      <Modified>2021-03-13T11:45:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-13T11:57:06.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\fast food - uwp\fast_food\bin\x86\Debug\Core\fast_food.exe">
      <PackagePath>fast_food.exe</PackagePath>
      <Modified>2021-03-13T11:57:07.074</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>