WinMetadata\Windows.winmd
Assets\avatar.png
Assets\export.png
Assets\food.png
Assets\home.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logout.png
Assets\purshase.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\statistics.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
export.xbf
fast_food.xr.xml
food.xbf
home.xbf
home_page.xbf
MainPage.xbf
order.xbf
statistics.xbf
Properties\Default.rd.xml
